image: node

stages:
  - test
  - package  
  - deploy

before_script:
  - whoami
  - pwd

test site:
  stage: test
  before_script:
    - npm install -g broken-link-checker@^0.7.8
    - npm install -g wait-on@^2.1.0
  script:
    - cd website
    - npm install && npm run start &
    - wait-on http://localhost:3000/ --timeout 90000 #wait-on --> plugin npm externo para esperar alguma coisa
    - blc --recursive --exclude-external http://localhost:3000/ # blc -->plugin npm externo para validar links

vulnerabilities check:
  stage: test
  script:
    - cd website
    #scan foi configurado pelo snyk no arquivo package.json
    #nao configuramos autenticacao do snyk aqui por questoes de seguranca,
    #foi configurado o token nas variaveis de ambiente no gitlab (SNYK_TOKEN)s
    - npm install && npm run scan     

package site:
  stage: package
  cache:
    key: site-package
    policy: push
    paths:
      - ./website/build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME" 
    when: always
    expire_in: 2h20min
    paths:
      - ./website/build/curso-gitlabci-wilder #test-site eh o nome do aplicativo, configurado no arquivo siteConfig.js

  script:
    - cd website
    - npm install
    - npm run build

deploy to develop: &deploy #comando &xx eh um anchor do yml. serve para reaproveitamento de codigo
  stage: deploy
  variables:
    CNAME: develop-shaggy-joke.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
  before_script:
    #instala o surge no running do gitlab
    - npm install -g surge@^0.20.1
  script: 
    #para funcionar, foram criadas das variaveis no gitlab: SURGE_LOGIN (login no surge) e SURGE_TOKEN
    #com valor gerado a partir da linha de comando surge token. 
    #shaggy-joke e o nome de dominio que o surge criou quando cadastrei o servico. e possivel customizar o nome
    #comando publica o site estatico no surge:
    - surge --project ./website/build/curso-gitlabci-wilder --domain ${CNAME}
  after_script:
    - whoami #comando qualquer so para demonstrar o after_script
  environment:
    name: develop
    url: https://${CNAME}
  only:
    - develop

#demonstracao de fluxo "release", que eh um ambiente dinâmico no gitflow, ou seja,
#so ocorre em alguns casos. por isso nao sera um stage fixo
deploy do release: &deploy-release
  <<: *deploy #faz referencia ao anchor. herda todas as configuracoes. e o que for definido aqui sobrescreve o anterior              
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.shaggy-joke.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    on_stop: turnoff
  only:
    - /^release-.*$/  

turnoff: 
  <<: *deploy-release
  script: 
    - surge teardown ${CNAME}
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG #esse ficou repetido pq gitlab obriga definicao do nome
    action: stop

    #fim da configuracao do ambiente dinamico (release)

deploy to production:
  image: amazonlinux
  stage: deploy
  variables:
    GIT_STRATEGY: none
    AWS_DEFAULT_REGION: sa-east-1
    S3_BUCKET: gitlabci-udemy
  before_script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py
    - pip install awscli --upgrade --user && export PATH=~/.local/bin:$PATH
    - aws --version
  script:
    - aws s3 ls s3://${S3_BUCKET} #lista conteudo do bucket
    - cd website/build/curso-gitlabci-wilder && pwd ls -ltra  #acessa diretorio correto
    - aws s3 rm s3://${S3_BUCKET}/ --recursive #remove todos os arquivos antigos
    - aws s3 cp . s3://${S3_BUCKET} --acl public-read --recursive #copia todos os novos arquivos e os coloca para leitura publica
  environment:
    name: production
    url: http://{S3_BUCKET}.s3-website-{AWS_DEFAULT_REGION}.amazonaws.com/
  only:
    - master    
   
